<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nom de la finestra</title>
    <link rel="stylesheet" href="style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;900&display=swap" rel="stylesheet">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        html{
            scroll-behavior: smooth;
        }
        body{
            font-family: "Courier New", Courier monospace;
        }
        header{
            background: white;
            height: 300px;
        }
        nav{
            position: fixed;
            z-index: -5;
            background: grey;
            right: 100px;
            top: 100px;
            bottom: 100px;
            left: 100px;
        }
        h1{
            font-family:'Bluu Next';
        }
        p{
            font-family: 'Roboto', sans-serif;
            font-weight: 900;
        }
        section{
            margin: 150px 0;
        }
        footer{
            margin: 300px 0 50px 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Sistemes de Representació Avançada</h1>
        <h2>Magda Arques</h2>
    </header>
    <nav>
        <a href="#projectes">Projects</a>
        <a href="#recursos">Recursos</a>
        <a href="#contact">Contact</a>
    </nav>
    <main>
        <section id="projectes">
            <h3>Projectes</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis nesciunt, reprehenderit doloremque! Ad pariatur neque dolor placeat facere alias in, delectus recusandae aperiam nemo magni quidem tempora et perferendis nulla.</p>
            <div>
                <img src="img/vector.svg" alt="">
                <img src="img/mapadebits.jpg" alt="">
                <img src="img/fonstransparent.png" alt="">
                <img src="img/animatedimg.gif" alt="">
            </div>
            
            <ul>
                <li>E summis magna a eiusmod, duis instituendarum aliquip quae senserit.</li>
                <li>Sed aut aute esse summis qui in voluptate praesentibus.</li>
                <li>Nulla et incurreret ita tamen o se quibusdam ad commodo.</li>
                <li>Cernantur quis duis de quae, dolor mentitum praesentibus.</li>
                <li>Proident quae officia quibusdam nam consequat quem laboris commodo.</li>
            </ul>
        </section>
        <section id="recursos">
            <h3>Recursos</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem nobis beatae nulla dolorum non quasi minima similique vitae consectetur adipisci earum itaque quisquam, quibusdam distinctio, repellat voluptatibus accusamus ad dolore.</p>
            <ul>
                <li>E summis magna a eiusmod, duis instituendarum aliquip quae senserit.</li>
                <li>Sed aut aute esse summis qui in voluptate praesentibus.</li>
                <li>Nulla et incurreret ita tamen o se quibusdam ad commodo.</li>
                <li>Cernantur quis duis de quae, dolor mentitum praesentibus.</li>
                <li>Proident quae officia quibusdam nam consequat quem laboris commodo.</li>
            </ul>
        </section>
    </main>
    <footer id="contact">
        <p><a href="https://www.instagram.com/magdaarques/"><span style="color: white">@</span>magdaarques</a></p>
    </footer>
</body></html>